<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Felipe García Maya by FelipeGarcia911</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Felipe García Maya</h1>
        <h2>Personal Web Page</h2>
        <a href="https://github.com/FelipeGarcia911/arfgarciama.github.io" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-my-github-page" class="anchor" href="#welcome-to-my-github-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome To My GitHub Page.</h3>

<p>Hello! My name is Felipe García, I am Electronic Engineer of Universidad Tecnológica de Pereira, now I am studying a Master in System Engineering (AI) in Universidad Nacional de Colombia - Medellín.</p>

<p>I'm from Pereira, Colombia, but now I'm living in Medellín. Both cities are amazing, so I invite you to visit these cities.</p>

<p>I have been working in software development for 2 years, because my first job was in this area, though i love be the electronic engineering!</p>

<h3>
<a id="work" class="anchor" href="#work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work</h3>

<p>Now, I'm the C.T.O in codigoriginal since August 2016. </p>

<h3>
<a id="company" class="anchor" href="#company" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Company</h3>

<p>codigoriginal is a startup of software development in Medellín, Colombia. We have a very qualified developer team, that they work in different areas of software. We develop multiplataform application in different specialities.</p>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<ul>
<li>Mova Entertainment: Electronic Engineering Assitant</li>
<li>TuProteApp: Mobile Online Store </li>
</ul>

<h3>
<a id="work-history" class="anchor" href="#work-history" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work History</h3>

<ul>
<li>Recursos Inteligentes S.A.S</li>
<li>Indesap S.A.S </li>
</ul>

<h3>
<a id="social-media" class="anchor" href="#social-media" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Social Media</h3>

<ul>
<li>Twitter: <a href="https://github.com/FelipeGarcia911" class="user-mention">@FelipeGarcia911</a>
</li>
<li>Facebook: <a href="https://www.facebook.com/A.Felipe.G">https://www.facebook.com/A.Felipe.G</a>
</li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<ul>
<li>Personal Email: <a href="mailto:arles1111@gmail.com">arles1111@gmail.com</a>
</li>
<li>Company Email: <a href="mailto:felipe.codigoriginal@gmail.com">felipe.codigoriginal@gmail.com</a>
</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/FelipeGarcia911/arfgarciama.github.io/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/FelipeGarcia911/arfgarciama.github.io/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/FelipeGarcia911/arfgarciama.github.io"></a> is maintained by <a href="https://github.com/FelipeGarcia911">FelipeGarcia911</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
